File: kmeanTest.f90
subroutine initialize_clusters(data_in, cluster_in)
	!Randomly pick initial cluster centers
	implicit none
	type(data_struct), intent(in)	:: data_in
	type(data_struct), intent(inout):: cluster_in

	integer							:: i,j,pick,&
										n,m,Objects,step

	n = cluster_in%leading_dim !numAttributes
	m = cluster_in%secondary_dim!numClusters
	Objects = data_in%secondary_dim!numObjects

	step = Objects/m
    pick = 1

	do i = 1,m 
		do j = 1, n
		cluster_in%dataset(j,i) = data_in%dataset(j,pick) 
		end do
		pick = pick + step
	end do
end subroutine initialize_clusters

File: kmeansTest.c
void initialize_clusters(data_struct *data_in,data_struct *cluster_in)
{
	int i, j, pick = 0;
	int n = cluster_in->leading_dim;
	int m = cluster_in->secondary_dim;
	int Objects = data_in->secondary_dim;
	double *tmp_Centroids = cluster_in->dataset;
	double *tmp_dataset = data_in->dataset;
	unsigned int *tmp_Sizes = data_in->members;

	int step = Objects / m;

	/*randomly pick initial cluster centers*/
	for (i = 0; i < m; i++)
	{
		for (j = 0; j < n; j++)
		{
      		tmp_Centroids[i * n + j] = tmp_dataset[pick * n + j];
    	}
		pick += step; 
	}	
}
